C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\bin\Debug\net6.0\appsettings.Development.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\bin\Debug\net6.0\appsettings.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\bin\Debug\net6.0\BMSR20230905Alumnos.exe
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\bin\Debug\net6.0\BMSR20230905Alumnos.deps.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\bin\Debug\net6.0\BMSR20230905Alumnos.runtimeconfig.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\bin\Debug\net6.0\BMSR20230905Alumnos.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\bin\Debug\net6.0\BMSR20230905Alumnos.pdb
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\BMSR20230905Alumnos.csproj.AssemblyReference.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\BMSR20230905Alumnos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\BMSR20230905Alumnos.AssemblyInfoInputs.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\BMSR20230905Alumnos.AssemblyInfo.cs
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\BMSR20230905Alumnos.csproj.CoreCompileInputs.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\BMSR20230905Alumnos.MvcApplicationPartsAssemblyInfo.cs
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\BMSR20230905Alumnos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\staticwebassets\msbuild.BMSR20230905Alumnos.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\staticwebassets\msbuild.build.BMSR20230905Alumnos.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BMSR20230905Alumnos.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BMSR20230905Alumnos.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\scopedcss\bundle\BMSR20230905Alumnos.styles.css
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\BMSR20230905Alumnos.csproj.CopyComplete
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\BMSR20230905Alumnos.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\refint\BMSR20230905Alumnos.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\BMSR20230905Alumnos.pdb
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\BMSR20230905Alumnos.genruntimeconfig.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Alumnos\BMSR20230905Alumnos\obj\Debug\net6.0\ref\BMSR20230905Alumnos.dll
