C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\bin\Debug\net6.0\appsettings.Development.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\bin\Debug\net6.0\appsettings.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\bin\Debug\net6.0\BMSR20230905Materias.exe
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\bin\Debug\net6.0\BMSR20230905Materias.deps.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\bin\Debug\net6.0\BMSR20230905Materias.runtimeconfig.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\bin\Debug\net6.0\BMSR20230905Materias.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\bin\Debug\net6.0\BMSR20230905Materias.pdb
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\BMSR20230905Materias.csproj.AssemblyReference.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\BMSR20230905Materias.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\BMSR20230905Materias.AssemblyInfoInputs.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\BMSR20230905Materias.AssemblyInfo.cs
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\BMSR20230905Materias.csproj.CoreCompileInputs.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\BMSR20230905Materias.MvcApplicationPartsAssemblyInfo.cs
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\BMSR20230905Materias.MvcApplicationPartsAssemblyInfo.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\staticwebassets\msbuild.BMSR20230905Materias.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\staticwebassets\msbuild.build.BMSR20230905Materias.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BMSR20230905Materias.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BMSR20230905Materias.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\scopedcss\bundle\BMSR20230905Materias.styles.css
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\BMSR20230905Materias.csproj.CopyComplete
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\BMSR20230905Materias.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\refint\BMSR20230905Materias.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\BMSR20230905Materias.pdb
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\BMSR20230905Materias.genruntimeconfig.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Materias\BMSR20230905Materias\obj\Debug\net6.0\ref\BMSR20230905Materias.dll
