C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\bin\Debug\net6.0\appsettings.Development.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\bin\Debug\net6.0\appsettings.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\bin\Debug\net6.0\BMSR20230905Docentes.exe
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\bin\Debug\net6.0\BMSR20230905Docentes.deps.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\bin\Debug\net6.0\BMSR20230905Docentes.runtimeconfig.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\bin\Debug\net6.0\BMSR20230905Docentes.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\bin\Debug\net6.0\BMSR20230905Docentes.pdb
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\BMSR20230905Docentes.csproj.AssemblyReference.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\BMSR20230905Docentes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\BMSR20230905Docentes.AssemblyInfoInputs.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\BMSR20230905Docentes.AssemblyInfo.cs
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\BMSR20230905Docentes.csproj.CoreCompileInputs.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\BMSR20230905Docentes.MvcApplicationPartsAssemblyInfo.cs
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\BMSR20230905Docentes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\staticwebassets\msbuild.BMSR20230905Docentes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\staticwebassets\msbuild.build.BMSR20230905Docentes.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BMSR20230905Docentes.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BMSR20230905Docentes.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\scopedcss\bundle\BMSR20230905Docentes.styles.css
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\BMSR20230905Docentes.csproj.CopyComplete
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\BMSR20230905Docentes.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\refint\BMSR20230905Docentes.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\BMSR20230905Docentes.pdb
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\BMSR20230905Docentes.genruntimeconfig.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Docentes\BMSR20230905Docentes\obj\Debug\net6.0\ref\BMSR20230905Docentes.dll
