C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\bin\Debug\net6.0\appsettings.Development.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\bin\Debug\net6.0\appsettings.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\bin\Debug\net6.0\BMSR20230905Aulas.exe
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\bin\Debug\net6.0\BMSR20230905Aulas.deps.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\bin\Debug\net6.0\BMSR20230905Aulas.runtimeconfig.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\bin\Debug\net6.0\BMSR20230905Aulas.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\bin\Debug\net6.0\BMSR20230905Aulas.pdb
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\BMSR20230905Aulas.csproj.AssemblyReference.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\BMSR20230905Aulas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\BMSR20230905Aulas.AssemblyInfoInputs.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\BMSR20230905Aulas.AssemblyInfo.cs
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\BMSR20230905Aulas.csproj.CoreCompileInputs.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\BMSR20230905Aulas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\BMSR20230905Aulas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\staticwebassets\msbuild.BMSR20230905Aulas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\staticwebassets\msbuild.build.BMSR20230905Aulas.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BMSR20230905Aulas.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BMSR20230905Aulas.props
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\scopedcss\bundle\BMSR20230905Aulas.styles.css
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\BMSR20230905Aulas.csproj.CopyComplete
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\BMSR20230905Aulas.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\refint\BMSR20230905Aulas.dll
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\BMSR20230905Aulas.pdb
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\BMSR20230905Aulas.genruntimeconfig.cache
C:\Users\themi\OneDrive\Escritorio\GUIA2-API-CONTROLADORES\BMSR20230905Aulas\BMSR20230905Aulas\obj\Debug\net6.0\ref\BMSR20230905Aulas.dll
